<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="data:," />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>JavaScript練習💥</title>
  </head>
  <body>
    <h1 class="classA" id="idA">私はclassAです。</h1>
    <h1 class="classB">私はclassBです。</h1>
    <h1 class="classC">私はclassCです。</h1>
    <script src="js/index.js"></script>
  </body>
</html>
